# call-security-agent

./: .gitignore  BUILD.sh  EMAIL_GUIDE.md  README.md  build-and-email.sh  build.gradle  easy-build.sh  gradle.properties  gradlew  install-to-phone.sh  settings.gradle
.github/workflows/: android-build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callsecurity/agent2/: CallSecurityApplication.kt
app/src/main/java/com/callsecurity/agent2/agent2/core/: CallClassifier.kt
app/src/main/java/com/callsecurity/agent2/core/: CallClassifier.kt  CallMetadata.kt  SpamEngine.kt
app/src/main/java/com/callsecurity/agent2/service/: CallSecurityScreeningService.kt
app/src/main/java/com/callsecurity/agent2/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/callsecurity/agent/: CallClassifierTest.kt
