// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // FIX: Add the full Android Gradle Plugin (AGP) version
        classpath 'com.android.tools.build:gradle:8.2.2' 
        
        // FIX: Add the full Kotlin Gradle Plugin (KGP) version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0' // Using latest stable major release
    }
}

allprojects {
    // Ensure all modules use these repositories
    repositories {
        google()
        mavenCentral()
    }
}

// Optional: Add a clean task for the root project
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
