dependencies {
    // ... (Keep existing core dependencies)

    // Room Database - (Keep: 2.6.1 is good)
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'

    // Coroutines - (Keep: 1.7.3 is good)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Lifecycle - (Keep: 2.7.0 is good)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Security - FIX: Use stable release candidate for production stability
    implementation 'androidx.security:security-crypto:1.1.0-rc01' // Changed from alpha06 to rc01

    // Networking - FIX: Downgrade OkHttp to latest stable 4.x version
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // Changed from alpha.11 to stable 4.12.0

    // Testing - (Keep: Good)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
