plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.callsecurity.agent2"
    compileSdk 34

    defaultConfig {
        applicationId "com.callsecurity.agent2"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "com.google.android.material:material:1.11.0"
}
